tests/integration/test_typetokens.tavern.yaml (before)
# This is what we expect:
# top:
#   Thing: value
#   nested:
#     doubly:
#       inner: value
# an_integer: 123
# a_string: abc

---

test_name: Test 'anything' token will match any response

includes:
  - !include common.yaml

stages:
  - name: match top level
    request:
      url: "{host}/fake_dictionary"
      method: GET
    response:
      status_code: 200
      json: !anything
---

test_name: Test 'anything' token will match any response, from included stage

includes:
  - !include common.yaml

stages:
  - type: ref
    id: typetoken-anything-match

---

test_name: Test bool type match

strict:
  - json:off

includes:
  - !include common.yaml

stages:
  - name: match explicitly
    request:
      url: "{host}/fake_dictionary"
      method: GET
    response:
      status_code: 200
      json:
        a_bool: true

  - name: match top level
    request:
      url: "{host}/fake_dictionary"
      method: GET
    response:
      status_code: 200
      json:
        a_bool: !anybool

---

test_name: Test integer type match

strict:
  - json:off

includes:
  - !include common.yaml

stages:
  - name: match explicitly
    request:
      url: "{host}/fake_dictionary"
      method: GET
    response:
      status_code: 200
      json:
        an_integer: 123

  - name: match top level
    request:
      url: "{host}/fake_dictionary"
      method: GET
    response:
      status_code: 200
      json:
        an_integer: !anyint

---

test_name: Test list type match

includes:
  - !include common.yaml

stages:
  - name: match any list
    request:
      url: "{host}/fake_list"
      method: GET
    response:
      status_code: 200
      json: !anylist

---

test_name: Test dict type match

includes:
  - !include common.yaml

stages:
  - name: match any dict
    request:
      url: "{host}/fake_dictionary"
      method: GET
    response:
      status_code: 200
      json: !anydict

---

test_name: Test string type match

strict:
  - json:off

includes:
  - !include common.yaml

stages:
  - name: match explicitly
    request:
      url: "{host}/fake_dictionary"
      method: GET
    response:
      status_code: 200
      json:
        a_string: "abc"

  - name: match top level
    request:
      url: "{host}/fake_dictionary"
      method: GET
    response:
      status_code: 200
      json:
        a_string: !anystr

---

test_name: Test all at once

includes:
  - !include common.yaml

stages:
  - name: match top level
    request:
      url: "{host}/fake_dictionary"
      method: GET
    response:
      status_code: 200
      json:
        top:
          Thing: !anystr
          nested: !anything
        an_integer: !anyint
        a_string: !anystr
        a_bool: !anybool

---

test_name: Match list item responses

includes:
  - !include common.yaml

stages:
  - name: Match generic types
    request:
      url: "{host}/fake_list"
      method: GET
    response:
      status_code: 200
      json:
        - a
        - b
        - !anystr
        - 1
        - 2
        - !anyint
        - -1.0
        - -2.0
        - !anyfloat

---

test_name: Match whole list 'anything'

includes:
  - !include common.yaml

stages:
  - name: Match with anything
    request:
      url: "{host}/nested_list"
      method: GET
    response:
      status_code: 200
      json:
        top: !anything

---

test_name: Match list items anything

includes:
  - !include common.yaml

stages:
  - name: Match with anything
    request:
      url: "{host}/nested_list"
      method: GET
    response:
      status_code: 200
      json:
        top:
          - a
          - !anystr
          - !anything

---

test_name: Test converting to a bool from a formatted string

includes:
  - !include common.yaml

stages:
  - name: Convert bool from a formatted string
    request:
      url: "{host}/expect_dtype"
      method: POST
      json:
        value: !bool "{v_bool}"
        dtype: bool
        dvalue: False
    response:
      status_code: 200

  # We could use strtobool from distutils to make this pass, but it's a bit
  # of magic
  # - name: Convert bool from a string
  #   request:
  #     url: "{host}/expect_dtype"
  #     method: POST
  #     json:
  #       value: !bool "true"
  #       dtype: bool
  #       dvalue: True
  #   response:
  #     status_code: 200

---

test_name: Test using a converted bool as part of the validated schema

includes:
  - !include common.yaml

stages:
  - name: Validate converted bool
    request:
      url: "{host}/pi"
      method: GET
      verify: !bool "{verify_false}"
    response:
      status_code: 200

---

test_name: Test can't use approx numbers in a request

includes:
  - !include common.yaml

_xfail: verify

stages:
  - name: Match pi approximately
    request:
      url: "{host}/pi"
      method: GET
      json:
        pi: !approx 2.4
        bkd:
          a:
            b: 342
    response:
      status_code: 200

---

# This actually raises an error when first loading the file, so it's not easy to
# test like this

# test_name: Test approximate numbers must be a float
#
# includes:
#   - !include common.yaml
#
# _xfail: run
#
# stages:
#   - name: Match pi approximately
#     request:
#       url: "{host}/pi"
#       method: GET
#     response:
#       status_code: 200
#       json:
#         pi: !approx about three
#
# ---

test_name: Test approximate numbers

includes:
  - !include common.yaml

stages:
  - name: Match pi approximately
    request:
      url: "{host}/pi"
      method: GET
    response:
      status_code: 200
      json:
        pi: !approx 3.1415926

---

test_name: Test converting to an integer

includes:
  - !include common.yaml

stages:
  - name: Convert integer from a formatted string
    request:
      url: "{host}/expect_dtype"
      method: POST
      json:
        value: !int "{v_int}"
        dtype: int
        dvalue: 123
    response:
      status_code: 200

  - name: Convert integer from a string
    request:
      url: "{host}/expect_dtype"
      method: POST
      json:
        value: !int "1"
        dtype: int
        dvalue: 1
    response:
      status_code: 200

  # This will actually not work because it tries to convert from a string, which
  # doesn't work in python (eg int("4.56"))
  # - name: Convert float
  #   request:
  #     url: "{host}/expect_dtype"
  #     method: POST
  #     json:
  #       value: !int "{v_float}"
  #       dtype: int
  #       dvalue: 123
  #   response:
  #     status_code: 200

---

test_name: Test using a converted int as part of the validated schema

includes:
  - !include common.yaml

stages:
  - name: Validate converted int
    request:
      url: "{host}/pi"
      method: GET
    response:
      status_code: !int "{status_200}"

---

test_name: Test conversion to an float from included files

includes:
  - !include common.yaml

stages:
  - name: Convert integer from a formatted string
    request:
      url: "{host}/expect_dtype"
      method: POST
      json:
        value: !float "{v_int}"
        dtype: float
        dvalue: 123.0
    response:
      status_code: 200

  - name: Convert integer from a string
    request:
      url: "{host}/expect_dtype"
      method: POST
      json:
        value: !float "1"
        dtype: float
        dvalue: 1
    response:
      status_code: 200

  - name: Convert float from a formatted string
    request:
      url: "{host}/expect_dtype"
      method: POST
      json:
        value: !float "{v_float}"
        dtype: float
        dvalue: 4.56
    response:
      status_code: 200

  - name: Convert float from a string
    request:
      url: "{host}/expect_dtype"
      method: POST
      json:
        value: !float "5.67"
        dtype: float
        dvalue: 5.67
    response:
      status_code: 200

---

test_name: Test using a converted float as part of the validated schema

includes:
  - !include common.yaml

stages:
  - name: Validate converted float
    delay_before: !float "{delay_before_0_1}"
    request:
      url: "{host}/pi"
      method: GET
    response:
      status_code: 200

---

test_name: Test saving specific types between stages

includes:
  - !include common.yaml

stages:
  - name: Convert and post a float, then save the echoed value
    request:
      url: "{host}/echo"
      method: POST
      json:
        value: !float "{v_int}"
    response:
      status_code: 200
      json:
        value: !float "{tavern.request_vars.json.value}"
      save:
        json:
          saved_float_value: value

  - name: Try to use it again and make sure it can be converted to the correct type
    request:
      url: "{host}/expect_dtype"
      method: POST
      json:
        value: !float "{saved_float_value}"
        dtype: float
        dvalue: 123.0
    response:
      status_code: 200

---

test_name: Ignore variable syntax with double braces

includes:
  - !include common.yaml

stages:
  - name: Do not convert double braces
    request:
      url: "{host}/expect_dtype"
      method: POST
      json:
        value: '{{"query": "{{ val1 {{ val2 {{ val3 {{ val4, val5 }} }} }} }}"}}'
        dtype: str
        dvalue: '{{"query": "{{ val1 {{ val2 {{ val3 {{ val4, val5 }} }} }} }}"}}'
    response:
      status_code: 200

---

test_name: Test not converting a raw string (ignore variable like syntax)

includes:
  - !include common.yaml

stages:
  - name: Do not convert raw string
    request:
      url: "{host}/expect_dtype"
      method: POST
      json:
        value: !raw '{"query": "{ val1 { val2 { val3 { val4, val5 } } } }"}'
        dtype: str
        dvalue: '{{"query": "{{ val1 {{ val2 {{ val3 {{ val4, val5 }} }} }} }}"}}'
    response:
      status_code: 200

---

test_name: Test raw token works in response as well

includes:
  - !include common.yaml

stages:
  - name: Post raw, expect raw
    request:
      url: "{host}/echo"
      method: POST
      json:
        value: !raw '{"query": "{ val1 { val2 { val3 { val4, val5 } } } }"}'
    response:
      status_code: 200
      json:
        value: !raw '{"query": "{ val1 { val2 { val3 { val4, val5 } } } }"}'

---

test_name: Test magic format token

includes:
  - !include common.yaml

stages:
  - name: get dictionary
    request:
      url: "{host}/fake_dictionary"
    response:
      status_code: 200
      save:
        json:
          whole_body: "@"

  - name: reuse dictionary
    request:
      url: "{host}/echo"
      method: POST
      json: !force_format_include "{whole_body}"
    response:
      status_code: 200
      json: !force_format_include "{tavern.request_vars.json}"

---

test_name: Test magic format token with list

includes:
  - !include common.yaml

stages:
  - name: get dictionary
    request:
      url: "{host}/fake_list"
    response:
      status_code: 200
      json: !anylist
      save:
        json:
          whole_list_body: "@"

  - name: reuse dictionary
    request:
      url: "{host}/echo"
      method: POST
      json: !force_format_include "{whole_list_body}"
    response:
      status_code: 200
      json:
        - a
        - b
        - c
        - 1
        - 2
        - 3
        - -1.0
        - -2.0
        - -3.0

---

test_name: Match a regex at top level

includes:
  - !include common.yaml

stages:
  - name: match token
    request:
      url: "{host}/get_single_json_item"
      method: GET
    response:
      status_code: 200
      json: !re_match "c82bfa63-.*"

---

test_name: Match a regex in a nested thing

includes:
  - !include common.yaml

strict:
  - json:off

stages:
  - name: match token
    request:
      url: "{host}/fake_dictionary"
      method: GET
    response:
      status_code: 200
      json:
        top:
          nested:
            doubly:
              inner: !re_match "value"

---

test_name: Match a regex number doesnt work because its the wrong type

_xfail: run

includes:
  - !include common.yaml

stages:
  - name: try to match number
    request:
      url: "{host}/pi"
      method: GET
    response:
      strict: false
      status_code: 200
      json:
        pi: !re_match "3.14.*"

---

test_name: Match a uuid v4

includes:
  - !include common.yaml

stages:
  - name: Match a uuid v4
    request:
      url: "{host}/uuid/v4"
      method: GET
    response:
      status_code: 200
      json:
        uuid: !re_fullmatch "[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}"

tests/integration/test_typetokens.tavern.yaml (after)
# This is what we expect:
# top:
#   Thing: value
#   nested:
#     doubly:
#       inner: value
# an_integer: 123
# a_string: abc

---

test_name: Test 'anything' token will match any response

includes:
  - !include common.yaml

stages:
  - name: match top level
    request:
      url: "{host}/fake_dictionary"
      method: GET
    response:
      status_code: 200
      json: !anything
---

test_name: Test 'anything' token will match any response, from included stage

includes:
  - !include common.yaml

stages:
  - type: ref
    id: typetoken-anything-match

---

test_name: Test bool type match

strict:
  - json:off

includes:
  - !include common.yaml

stages:
  - name: match explicitly
    request:
      url: "{host}/fake_dictionary"
      method: GET
    response:
      status_code: 200
      json:
        a_bool: true

  - name: match top level
    request:
      url: "{host}/fake_dictionary"
      method: GET
    response:
      status_code: 200
      json:
        a_bool: !anybool

---

test_name: Test integer type match

strict:
  - json:off

includes:
  - !include common.yaml

stages:
  - name: match explicitly
    request:
      url: "{host}/fake_dictionary"
      method: GET
    response:
      status_code: 200
      json:
        an_integer: 123

  - name: match top level
    request:
      url: "{host}/fake_dictionary"
      method: GET
    response:
      status_code: 200
      json:
        an_integer: !anyint

---

test_name: Test list type match

includes:
  - !include common.yaml

stages:
  - name: match any list
    request:
      url: "{host}/fake_list"
      method: GET
    response:
      status_code: 200
      json: !anylist

---

test_name: Test dict type match

includes:
  - !include common.yaml

stages:
  - name: match any dict
    request:
      url: "{host}/fake_dictionary"
      method: GET
    response:
      status_code: 200
      json: !anydict

---

test_name: Test string type match

strict:
  - json:off

includes:
  - !include common.yaml

stages:
  - name: match explicitly
    request:
      url: "{host}/fake_dictionary"
      method: GET
    response:
      status_code: 200
      json:
        a_string: "abc"

  - name: match top level
    request:
      url: "{host}/fake_dictionary"
      method: GET
    response:
      status_code: 200
      json:
        a_string: !anystr

---

test_name: Test all at once

includes:
  - !include common.yaml

stages:
  - name: match top level
    request:
      url: "{host}/fake_dictionary"
      method: GET
    response:
      status_code: 200
      json:
        top:
          Thing: !anystr
          nested: !anything
        an_integer: !anyint
        a_string: !anystr
        a_bool: !anybool

---

test_name: Match list item responses

includes:
  - !include common.yaml

stages:
  - name: Match generic types
    request:
      url: "{host}/fake_list"
      method: GET
    response:
      status_code: 200
      json:
        - a
        - b
        - !anystr
        - 1
        - 2
        - !anyint
        - -1.0
        - -2.0
        - !anyfloat

---

test_name: Match whole list 'anything'

includes:
  - !include common.yaml

stages:
  - name: Match with anything
    request:
      url: "{host}/nested_list"
      method: GET
    response:
      status_code: 200
      json:
        top: !anything

---

test_name: Match list items anything

includes:
  - !include common.yaml

stages:
  - name: Match with anything
    request:
      url: "{host}/nested_list"
      method: GET
    response:
      status_code: 200
      json:
        top:
          - a
          - !anystr
          - !anything

---

test_name: Test converting to a bool from a formatted string

includes:
  - !include common.yaml

stages:
  - name: Convert bool from a formatted string
    request:
      url: "{host}/expect_dtype"
      method: POST
      json:
        value: !bool "{v_bool}"
        dtype: bool
        dvalue: False
    response:
      status_code: 200

  # We could use strtobool from distutils to make this pass, but it's a bit
  # of magic
  # - name: Convert bool from a string
  #   request:
  #     url: "{host}/expect_dtype"
  #     method: POST
  #     json:
  #       value: !bool "true"
  #       dtype: bool
  #       dvalue: True
  #   response:
  #     status_code: 200

---

test_name: Test using a converted bool as part of the validated schema

includes:
  - !include common.yaml

stages:
  - name: Validate converted bool
    request:
      url: "{host}/pi"
      method: GET
      verify: !bool "{verify_false}"
    response:
      status_code: 200

---

test_name: Test can't use approx numbers in a request

includes:
  - !include common.yaml

_xfail: verify

stages:
  - name: Match pi approximately
    request:
      url: "{host}/pi"
      method: GET
      json:
        pi: !approx 2.4
        bkd:
          a:
            b: 342
    response:
      status_code: 200

---

# This actually raises an error when first loading the file, so it's not easy to
# test like this

# test_name: Test approximate numbers must be a float
#
# includes:
#   - !include common.yaml
#
# _xfail: run
#
# stages:
#   - name: Match pi approximately
#     request:
#       url: "{host}/pi"
#       method: GET
#     response:
#       status_code: 200
#       json:
#         pi: !approx about three
#
# ---

test_name: Test approximate numbers

includes:
  - !include common.yaml

stages:
  - name: Match pi approximately
    request:
      url: "{host}/pi"
      method: GET
    response:
      status_code: 200
      json:
        pi: !approx 3.1415926

---

test_name: Test converting to an integer

includes:
  - !include common.yaml

stages:
  - name: Convert integer from a formatted string
    request:
      url: "{host}/expect_dtype"
      method: POST
      json:
        value: !int "{v_int}"
        dtype: int
        dvalue: 123
    response:
      status_code: 200

  - name: Convert integer from a string
    request:
      url: "{host}/expect_dtype"
      method: POST
      json:
        value: !int "1"
        dtype: int
        dvalue: 1
    response:
      status_code: 200

  # This will actually not work because it tries to convert from a string, which
  # doesn't work in python (eg int("4.56"))
  # - name: Convert float
  #   request:
  #     url: "{host}/expect_dtype"
  #     method: POST
  #     json:
  #       value: !int "{v_float}"
  #       dtype: int
  #       dvalue: 123
  #   response:
  #     status_code: 200

---

test_name: Test using a converted int as part of the validated schema

includes:
  - !include common.yaml

stages:
  - name: Validate converted int
    request:
      url: "{host}/pi"
      method: GET
    response:
      status_code: !int "{status_200}"

---

test_name: Test conversion to an float from included files

includes:
  - !include common.yaml

stages:
  - name: Convert integer from a formatted string
    request:
      url: "{host}/expect_dtype"
      method: POST
      json:
        value: !float "{v_int}"
        dtype: float
        dvalue: 123.0
    response:
      status_code: 200

  - name: Convert integer from a string
    request:
      url: "{host}/expect_dtype"
      method: POST
      json:
        value: !float "1"
        dtype: float
        dvalue: 1
    response:
      status_code: 200

  - name: Convert float from a formatted string
    request:
      url: "{host}/expect_dtype"
      method: POST
      json:
        value: !float "{v_float}"
        dtype: float
        dvalue: 4.56
    response:
      status_code: 200

  - name: Convert float from a string
    request:
      url: "{host}/expect_dtype"
      method: POST
      json:
        value: !float "5.67"
        dtype: float
        dvalue: 5.67
    response:
      status_code: 200

---

test_name: Test using a converted float as part of the validated schema

includes:
  - !include common.yaml

stages:
  - name: Validate converted float
    delay_before: !float "{delay_before_0_1}"
    request:
      url: "{host}/pi"
      method: GET
    response:
      status_code: 200

---

test_name: Test saving specific types between stages

includes:
  - !include common.yaml

stages:
  - name: Convert and post a float, then save the echoed value
    request:
      url: "{host}/echo"
      method: POST
      json:
        value: !float "{v_int}"
    response:
      status_code: 200
      json:
        value: !float "{tavern.request_vars.json.value}"
      save:
        json:
          saved_float_value: value

  - name: Try to use it again and make sure it can be converted to the correct type
    request:
      url: "{host}/expect_dtype"
      method: POST
      json:
        value: !float "{saved_float_value}"
        dtype: float
        dvalue: 123.0
    response:
      status_code: 200

---

test_name: Ignore variable syntax with double braces

includes:
  - !include common.yaml

stages:
  - name: Do not convert double braces
    request:
      url: "{host}/expect_dtype"
      method: POST
      json:
        value: '{{"query": "{{ val1 {{ val2 {{ val3 {{ val4, val5 }} }} }} }}"}}'
        dtype: str
        dvalue: '{{"query": "{{ val1 {{ val2 {{ val3 {{ val4, val5 }} }} }} }}"}}'
    response:
      status_code: 200

---

test_name: Test not converting a raw string (ignore variable like syntax)

includes:
  - !include common.yaml

stages:
  - name: Do not convert raw string
    request:
      url: "{host}/expect_dtype"
      method: POST
      json:
        value: !raw '{"query": "{ val1 { val2 { val3 { val4, val5 } } } }"}'
        dtype: str
        dvalue: '{{"query": "{{ val1 {{ val2 {{ val3 {{ val4, val5 }} }} }} }}"}}'
    response:
      status_code: 200

---

test_name: Test raw token works in response as well

includes:
  - !include common.yaml

stages:
  - name: Post raw, expect raw
    request:
      url: "{host}/echo"
      method: POST
      json:
        value: !raw '{"query": "{ val1 { val2 { val3 { val4, val5 } } } }"}'
    response:
      status_code: 200
      json:
        value: !raw '{"query": "{ val1 { val2 { val3 { val4, val5 } } } }"}'

---

test_name: Test magic format token

includes:
  - !include common.yaml

stages:
  - name: get dictionary
    request:
      url: "{host}/fake_dictionary"
    response:
      status_code: 200
      save:
        json:
          whole_body: "@"

  - name: reuse dictionary
    request:
      url: "{host}/echo"
      method: POST
      json: !force_original_structure "{whole_body}"
    response:
      status_code: 200
      json: !force_original_structure "{tavern.request_vars.json}"

---

test_name: Test magic format token with list

includes:
  - !include common.yaml

stages:
  - name: get dictionary
    request:
      url: "{host}/fake_list"
    response:
      status_code: 200
      json: !anylist
      save:
        json:
          whole_list_body: "@"

  - name: reuse dictionary
    request:
      url: "{host}/echo"
      method: POST
      json: !force_original_structure "{whole_list_body}"
    response:
      status_code: 200
      json:
        - a
        - b
        - c
        - 1
        - 2
        - 3
        - -1.0
        - -2.0
        - -3.0

---

test_name: Match a regex at top level

includes:
  - !include common.yaml

stages:
  - name: match token
    request:
      url: "{host}/get_single_json_item"
      method: GET
    response:
      status_code: 200
      json: !re_match "c82bfa63-.*"

---

test_name: Match a regex in a nested thing

includes:
  - !include common.yaml

strict:
  - json:off

stages:
  - name: match token
    request:
      url: "{host}/fake_dictionary"
      method: GET
    response:
      status_code: 200
      json:
        top:
          nested:
            doubly:
              inner: !re_match "value"

---

test_name: Match a regex number doesnt work because its the wrong type

_xfail: run

includes:
  - !include common.yaml

stages:
  - name: try to match number
    request:
      url: "{host}/pi"
      method: GET
    response:
      strict: false
      status_code: 200
      json:
        pi: !re_match "3.14.*"

---

test_name: Match a uuid v4

includes:
  - !include common.yaml

stages:
  - name: Match a uuid v4
    request:
      url: "{host}/uuid/v4"
      method: GET
    response:
      status_code: 200
      json:
        uuid: !re_fullmatch "[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}"

tests/integration/test_typetokens.tavern.yaml (diff)
@@ -582,10 +582,10 @@ stages:
     request:
       url: "{host}/echo"
       method: POST
-      json: !force_format_include "{whole_body}"
+      json: !force_original_structure "{whole_body}"
     response:
       status_code: 200
-      json: !force_format_include "{tavern.request_vars.json}"
+      json: !force_original_structure "{tavern.request_vars.json}"
 
 ---
 
@@ -609,7 +609,7 @@ stages:
     request:
       url: "{host}/echo"
       method: POST
-      json: !force_format_include "{whole_list_body}"
+      json: !force_original_structure "{whole_list_body}"
     response:
       status_code: 200
       json:
